.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
} 

.alignleft {
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.alignright {
    float: right;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

img.alignleft,
img.alignright {
    max-width: 50%;
}

@media (max-width: @screen-size-m) {
    img.alignleft,
    img.alignright {
        max-width: 100%;
    }
    
    .alignleft,
    .alignright {
        float: none;
        margin-left: 0px;
        margin-right: 0px;
    }
}

.wp-caption {
    max-width:100%;
}

.wp-caption-text {
    font-size: @font-small-size;
    margin-bottom: 10px;
    text-align: center;
}

.post-image-preview {
    margin: 10px 0px;
}

@media (min-width: @screen-size-s) {
    .post-image-preview {
        max-width: 50%;
        float: right;
        margin: 10px 0px 10px 10px;
    }
}

.gallery-caption {
}

.bypostauthor {
}
